<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="This is the about us page for Whitewater Adventure Tours.">
    <meta name="author" content="Kristina Thompson">
    <title>Whitewater Adventure Tours - About Us</title>
    <link rel="stylesheet" href="styles/rafting.css"> 
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Whitewater Adventure Tours Logo" width="200"></a>
        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting-hero.jpg" alt="raft full of people on a river">
            <h1>WHITEWATER ADVENTURE TOURS</h1>
              <article>
                <img src="images/happy-client.png" alt="smiling client">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa cum quaerat aperiam consequatur consequuntur porro dolorum, quo maiores perspiciatis obcaecati commodi corporis, est a minima at. Molestiae, mollitia autem ullam porro odit odio quibusdam tempora rerum blanditiis atque harum. Iure aut expedita corrupti ip.</p>  
            </article>
        </div>
        
            <section>
                <h2>History</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam deleniti eum laborum nam repudiandae numquam, sequi nulla ratione quibusdam eos dolore, nostrum, minus et quam illum ipsa accusantium voluptatibus commodi hic veritatis amet est sed distinctio. Id rerum voluptatum voluptates veniam, consectetur, autem officiis expedita distinctio dolorum repellendus aspernatur delectus.
                </p>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <img src="images/adventureawaits1.jpg" alt="group rafting on aqua water">
                <img src="images/adventureawaits2.jpg" alt="group out of water">
                <img src="images/adventureawaits3.jpg" alt="2 empty yellow rafts on shore">
                <img src="images/adventureawaits4.jpg" alt="closeup of family group in raft">
                <img src="images/adventureawaits5.jpg" alt="people in red raft from above">
            </section>
    </main>
    <footer>
        <p>&copy;2024 • Whitewater Adventure Tours • Kristina Thompson</p>
        <nav class="sociallinks">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="facebook logo" width="50">
        </a>  
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram logo" width="50">
        </a>
        <a href="https://pinterest.com" target="_blank">
            <img src="images/pinterest.png" alt="pinterest logo" width="50"> 
        </a>
    </nav>
    </footer>
</body>
</html>